// Global variables


// Colors

$brand-primary:     #4889FA
$brand-secondary:   #D9DFED
$brand-third:       #F0F0F8
$brand-light:       #F8F9FE
$white:             #ffffff
$gray-font:         #b1b2b9

// Fonts

$font-family-base: 'Roboto'


// Borders

$border-radius:             2px

// Buttons

$btn-padding-x:             1rem
$btn-padding-y:             1rem
$btn-line-height:           3.25
