body
    display: block
    background-color: $brand-secondary
    font-family: $font-family-base
    width: 300px
    height: 540px
    .phone
        background-color: $brand-third
        border-radius: 30px
        border: 10px solid $white
        padding: 10px 15px 0
        margin-right: auto
        margin-left: auto
        
        section
            background-color: $brand-light
            border-radius: 2px 

        .fa-arrow-left
            font-family: 'FontAwesome' !important
            color: $brand-primary
            
