.map-section
    display: flex
    flex-direction: column
    align-items: center
    .fa-history
        font-family: 'FontAwesome'
        color: $white
        background-color: $brand-primary
        border-radius: 50%
        padding: 5px
        margin: 20px 0 10px
        filter: blur(0.6px)
        box-shadow: 2px 4px 16px $brand-primary
    .time-left
        color: $gray-font
        font-size: .5rem
        padding-bottom: 25px
    .meal-type
        font-weight: 900
        filter: blur(0.3px)
    .white-box
        background-color: $white
        margin: 15px
        width: 220px
        .map
            width: 70px 
            height: 50px
            border: none
            padding: 5px
            margin: 10px
            float: left
        .adress
            padding: 20px 0
            float: left
            height: 40px
            .street
                font-weight: 900
                font-size: .8rem
                filter: blur(0.3px)
                padding-top: 10px
            .city-code
                color: $gray-font
                font-size: .6rem